apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "pcq-backend"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_j_to_z/pcq-backend
    github.com/project-slug: hmcts/pcq-backend
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=pcq-dev
      title: "#pcq-dev on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_group_pcq_v2
